<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LIj-0f-7Qt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In / Sign Up-->
        <scene sceneID="XAT-vs-cIs">
            <objects>
                <viewController id="FXT-EF-b78" customClass="LogInSignUpViewController" customModule="FIT3178_Productive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ub-vw-NgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbF-fY-hJR">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter A Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMa-FY-bEa">
                                <rect key="frame" x="20" y="149" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV5-kX-QZ0">
                                <rect key="frame" x="20" y="203" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter A Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhF-5j-gIg">
                                <rect key="frame" x="20" y="244" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAD-di-oig">
                                <rect key="frame" x="20" y="318" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="logInAction:" destination="FXT-EF-b78" eventType="touchUpInside" id="mmr-6b-TQ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI6-Od-XZK">
                                <rect key="frame" x="20" y="389" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="FXT-EF-b78" eventType="touchUpInside" id="ElZ-R1-bo8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCo-Fz-yAN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dCo-Fz-yAN" firstAttribute="trailing" secondItem="dV5-kX-QZ0" secondAttribute="trailing" constant="20" id="2Rd-iY-8fA"/>
                            <constraint firstItem="UhF-5j-gIg" firstAttribute="leading" secondItem="dCo-Fz-yAN" secondAttribute="leading" constant="20" id="4ng-N2-Zbc"/>
                            <constraint firstItem="NAD-di-oig" firstAttribute="leading" secondItem="dCo-Fz-yAN" secondAttribute="leading" constant="20" id="7VM-8H-GrC"/>
                            <constraint firstItem="dCo-Fz-yAN" firstAttribute="trailing" secondItem="NAD-di-oig" secondAttribute="trailing" constant="20" id="D3i-4N-3Nu"/>
                            <constraint firstItem="dCo-Fz-yAN" firstAttribute="trailing" secondItem="FbF-fY-hJR" secondAttribute="trailing" constant="20" id="E9O-Dc-z7w"/>
                            <constraint firstItem="EI6-Od-XZK" firstAttribute="leading" secondItem="dCo-Fz-yAN" secondAttribute="leading" constant="20" id="FFI-ej-vn7"/>
                            <constraint firstItem="dCo-Fz-yAN" firstAttribute="trailing" secondItem="pMa-FY-bEa" secondAttribute="trailing" constant="20" id="Foo-2r-iCv"/>
                            <constraint firstItem="UhF-5j-gIg" firstAttribute="top" secondItem="dV5-kX-QZ0" secondAttribute="bottom" constant="20" id="JoN-ne-j8D"/>
                            <constraint firstItem="FbF-fY-hJR" firstAttribute="leading" secondItem="dCo-Fz-yAN" secondAttribute="leading" constant="20" id="Ozx-mi-dlk"/>
                            <constraint firstItem="FbF-fY-hJR" firstAttribute="top" secondItem="dCo-Fz-yAN" secondAttribute="top" constant="20" id="TTB-WI-jp8"/>
                            <constraint firstItem="dV5-kX-QZ0" firstAttribute="top" secondItem="pMa-FY-bEa" secondAttribute="bottom" constant="20" id="UbG-xc-Q70"/>
                            <constraint firstItem="NAD-di-oig" firstAttribute="top" secondItem="UhF-5j-gIg" secondAttribute="bottom" constant="40" id="Ypu-y1-Wqq"/>
                            <constraint firstItem="pMa-FY-bEa" firstAttribute="leading" secondItem="dCo-Fz-yAN" secondAttribute="leading" constant="20" id="ctk-YP-iet"/>
                            <constraint firstItem="dV5-kX-QZ0" firstAttribute="leading" secondItem="dCo-Fz-yAN" secondAttribute="leading" constant="20" id="eVV-7y-mTt"/>
                            <constraint firstItem="EI6-Od-XZK" firstAttribute="top" secondItem="NAD-di-oig" secondAttribute="bottom" constant="40" id="jBE-lx-Koj"/>
                            <constraint firstItem="dCo-Fz-yAN" firstAttribute="trailing" secondItem="EI6-Od-XZK" secondAttribute="trailing" constant="20" id="m09-yR-BSF"/>
                            <constraint firstItem="pMa-FY-bEa" firstAttribute="top" secondItem="FbF-fY-hJR" secondAttribute="bottom" constant="20" id="pst-Qd-WgB"/>
                            <constraint firstItem="dCo-Fz-yAN" firstAttribute="trailing" secondItem="UhF-5j-gIg" secondAttribute="trailing" constant="20" id="y4T-ih-q2V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In / Sign Up" id="RUZ-tO-3xM"/>
                    <connections>
                        <outlet property="emailTextField" destination="pMa-FY-bEa" id="51B-KF-lZY"/>
                        <outlet property="passwordTextField" destination="UhF-5j-gIg" id="MPn-ec-uVl"/>
                        <segue destination="def-j2-WEV" kind="show" identifier="authSegue" id="dXD-i1-6yp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfB-ma-yYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.17391304347836" y="79.6875"/>
        </scene>
        <!--Current Tasks-->
        <scene sceneID="SY7-Ws-tZB">
            <objects>
                <tableViewController id="def-j2-WEV" customClass="HomePageViewController" customModule="FIT3178_Productive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3dK-6S-SYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentTaskCell" textLabel="fkf-Kh-zd0" style="IBUITableViewCellStyleDefault" id="XTa-TC-FV0">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XTa-TC-FV0" id="TEf-18-slD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fkf-Kh-zd0">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="completedTaskLabelCell" textLabel="STd-yN-Rzu" style="IBUITableViewCellStyleDefault" id="6Pz-t3-Joy">
                                <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Pz-t3-Joy" id="NDA-2f-A3P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="STd-yN-Rzu">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="completedTaskCell" textLabel="jLx-sK-mSy" style="IBUITableViewCellStyleDefault" id="W5d-dD-V1s">
                                <rect key="frame" x="0.0" y="131.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W5d-dD-V1s" id="0gw-kM-ppk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jLx-sK-mSy">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="def-j2-WEV" id="RBN-G9-nUW"/>
                            <outlet property="delegate" destination="def-j2-WEV" id="pWQ-5p-jL5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current Tasks" id="Reb-wm-1gO">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="D44-1E-WUg">
                                <connections>
                                    <segue destination="joh-xg-R37" kind="show" identifier="createTaskSegue" id="GYE-1g-yHb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="rly-ha-CIK">
                                <connections>
                                    <segue destination="aPA-ir-LxV" kind="show" identifier="changeDateSegue" id="5Q1-WN-Yi8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU1-Vk-AN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="79.6875"/>
        </scene>
        <!--Change Date View Controller-->
        <scene sceneID="Zyo-cr-meU">
            <objects>
                <viewController id="aPA-ir-LxV" customClass="ChangeDateViewController" customModule="FIT3178_Productive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mog-qZ-UMv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78d-ha-t0D">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a new date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40F-zz-4gY">
                                <rect key="frame" x="20" y="149" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsA-7o-336">
                                <rect key="frame" x="20" y="254" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2y-PQ-kQ3">
                                <rect key="frame" x="20" y="203" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change Date"/>
                                <connections>
                                    <action selector="changeDateButton:" destination="aPA-ir-LxV" eventType="touchUpInside" id="gmX-R3-anD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sYi-bF-j07"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sYi-bF-j07" firstAttribute="trailing" secondItem="78d-ha-t0D" secondAttribute="trailing" constant="20" id="2Es-Hm-SUj"/>
                            <constraint firstItem="LsA-7o-336" firstAttribute="leading" secondItem="sYi-bF-j07" secondAttribute="leading" constant="20" id="BdN-pj-gdX"/>
                            <constraint firstItem="LsA-7o-336" firstAttribute="top" secondItem="P2y-PQ-kQ3" secondAttribute="bottom" constant="20" id="ClE-Fr-O3V"/>
                            <constraint firstItem="P2y-PQ-kQ3" firstAttribute="top" secondItem="40F-zz-4gY" secondAttribute="bottom" constant="20" id="Eg7-Ze-esQ"/>
                            <constraint firstItem="sYi-bF-j07" firstAttribute="trailing" secondItem="LsA-7o-336" secondAttribute="trailing" constant="20" id="Fqf-wO-w5R"/>
                            <constraint firstItem="P2y-PQ-kQ3" firstAttribute="leading" secondItem="sYi-bF-j07" secondAttribute="leading" constant="20" id="HSR-Nr-w9X"/>
                            <constraint firstItem="sYi-bF-j07" firstAttribute="trailing" secondItem="P2y-PQ-kQ3" secondAttribute="trailing" constant="20" id="LhG-6R-aHO"/>
                            <constraint firstItem="40F-zz-4gY" firstAttribute="top" secondItem="78d-ha-t0D" secondAttribute="bottom" constant="20" id="PVi-JJ-J5p"/>
                            <constraint firstItem="40F-zz-4gY" firstAttribute="leading" secondItem="sYi-bF-j07" secondAttribute="leading" constant="20" id="Shi-bZ-iFd"/>
                            <constraint firstItem="78d-ha-t0D" firstAttribute="leading" secondItem="sYi-bF-j07" secondAttribute="leading" constant="20" id="TVB-vR-YDe"/>
                            <constraint firstItem="78d-ha-t0D" firstAttribute="top" secondItem="sYi-bF-j07" secondAttribute="top" constant="20" id="Z8g-JL-TV2"/>
                            <constraint firstItem="sYi-bF-j07" firstAttribute="trailing" secondItem="40F-zz-4gY" secondAttribute="trailing" constant="20" id="kGj-EZ-NaD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W9h-Gj-p8S"/>
                    <connections>
                        <outlet property="currentDateTextLabel" destination="LsA-7o-336" id="HE8-88-XRN"/>
                        <outlet property="newDateTextField" destination="40F-zz-4gY" id="51q-y1-aix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uw-vG-abe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="746"/>
        </scene>
        <!--Create Task-->
        <scene sceneID="3F2-n6-j9K">
            <objects>
                <viewController id="joh-xg-R37" customClass="CreateTaskViewController" customModule="FIT3178_Productive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMS-FI-Jf2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFf-aJ-xwg">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJc-90-RTJ">
                                <rect key="frame" x="20" y="149" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3n-Yk-8wu">
                                <rect key="frame" x="20" y="203" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJc-sI-h50">
                                <rect key="frame" x="20" y="244" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aML-Ti-JtZ">
                                <rect key="frame" x="20" y="298" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Task"/>
                                <connections>
                                    <action selector="createTaskButtonAction:" destination="joh-xg-R37" eventType="touchUpInside" id="Mvv-ou-9nP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tQ0-qg-gbb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dFf-aJ-xwg" firstAttribute="leading" secondItem="tQ0-qg-gbb" secondAttribute="leading" constant="20" id="2OA-LG-Xyd"/>
                            <constraint firstItem="yJc-90-RTJ" firstAttribute="top" secondItem="dFf-aJ-xwg" secondAttribute="bottom" constant="20" id="AeW-uI-UGW"/>
                            <constraint firstItem="tQ0-qg-gbb" firstAttribute="trailing" secondItem="m3n-Yk-8wu" secondAttribute="trailing" constant="20" id="H2q-If-A9q"/>
                            <constraint firstItem="tQ0-qg-gbb" firstAttribute="trailing" secondItem="aML-Ti-JtZ" secondAttribute="trailing" constant="20" id="Hzi-Mz-TJm"/>
                            <constraint firstItem="aML-Ti-JtZ" firstAttribute="top" secondItem="gJc-sI-h50" secondAttribute="bottom" constant="20" id="O3G-4u-Asp"/>
                            <constraint firstItem="tQ0-qg-gbb" firstAttribute="trailing" secondItem="dFf-aJ-xwg" secondAttribute="trailing" constant="20" id="PAj-Ww-PYn"/>
                            <constraint firstItem="tQ0-qg-gbb" firstAttribute="trailing" secondItem="yJc-90-RTJ" secondAttribute="trailing" constant="20" id="PkS-6p-AuR"/>
                            <constraint firstItem="gJc-sI-h50" firstAttribute="leading" secondItem="tQ0-qg-gbb" secondAttribute="leading" constant="20" id="Xvg-LX-83S"/>
                            <constraint firstItem="m3n-Yk-8wu" firstAttribute="top" secondItem="yJc-90-RTJ" secondAttribute="bottom" constant="20" id="bDq-9R-jLJ"/>
                            <constraint firstItem="aML-Ti-JtZ" firstAttribute="leading" secondItem="tQ0-qg-gbb" secondAttribute="leading" constant="20" id="d7d-rh-beV"/>
                            <constraint firstItem="dFf-aJ-xwg" firstAttribute="top" secondItem="tQ0-qg-gbb" secondAttribute="top" constant="20" id="haX-mg-7U2"/>
                            <constraint firstItem="tQ0-qg-gbb" firstAttribute="trailing" secondItem="gJc-sI-h50" secondAttribute="trailing" constant="20" id="nLJ-xG-C3m"/>
                            <constraint firstItem="m3n-Yk-8wu" firstAttribute="leading" secondItem="tQ0-qg-gbb" secondAttribute="leading" constant="20" id="oMt-te-B1T"/>
                            <constraint firstItem="gJc-sI-h50" firstAttribute="top" secondItem="m3n-Yk-8wu" secondAttribute="bottom" constant="20" id="xIx-Yv-7GD"/>
                            <constraint firstItem="yJc-90-RTJ" firstAttribute="leading" secondItem="tQ0-qg-gbb" secondAttribute="leading" constant="20" id="z9o-rK-WSk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Task" id="8uz-rM-5q3"/>
                    <connections>
                        <outlet property="taskDescriptionTextField" destination="gJc-sI-h50" id="col-A6-vlh"/>
                        <outlet property="taskTitleTextField" destination="yJc-90-RTJ" id="nYY-pY-kwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdu-Pp-e5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.9275362318845" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JlF-fB-PIA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIj-0f-7Qt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7GX-Yn-oVQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FXT-EF-b78" kind="relationship" relationship="rootViewController" id="a9Y-OV-55b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIN-7q-eIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
