<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LIj-0f-7Qt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In / Sign Up-->
        <scene sceneID="XAT-vs-cIs">
            <objects>
                <viewController id="FXT-EF-b78" customClass="LogInSignUpViewController" customModule="FIT3178_Productive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ub-vw-NgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbF-fY-hJR">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter A Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMa-FY-bEa">
                                <rect key="frame" x="20" y="149" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV5-kX-QZ0">
                                <rect key="frame" x="20" y="203" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter A Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhF-5j-gIg">
                                <rect key="frame" x="20" y="244" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAD-di-oig">
                                <rect key="frame" x="20" y="318" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="logInAction:" destination="FXT-EF-b78" eventType="touchUpInside" id="mmr-6b-TQ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI6-Od-XZK">
                                <rect key="frame" x="20" y="389" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpAction:" destination="FXT-EF-b78" eventType="touchUpInside" id="ElZ-R1-bo8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCo-Fz-yAN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dCo-Fz-yAN" firstAttribute="trailing" secondItem="dV5-kX-QZ0" secondAttribute="trailing" constant="20" id="2Rd-iY-8fA"/>
                            <constraint firstItem="UhF-5j-gIg" firstAttribute="leading" secondItem="dCo-Fz-yAN" secondAttribute="leading" constant="20" id="4ng-N2-Zbc"/>
                            <constraint firstItem="NAD-di-oig" firstAttribute="leading" secondItem="dCo-Fz-yAN" secondAttribute="leading" constant="20" id="7VM-8H-GrC"/>
                            <constraint firstItem="dCo-Fz-yAN" firstAttribute="trailing" secondItem="NAD-di-oig" secondAttribute="trailing" constant="20" id="D3i-4N-3Nu"/>
                            <constraint firstItem="dCo-Fz-yAN" firstAttribute="trailing" secondItem="FbF-fY-hJR" secondAttribute="trailing" constant="20" id="E9O-Dc-z7w"/>
                            <constraint firstItem="EI6-Od-XZK" firstAttribute="leading" secondItem="dCo-Fz-yAN" secondAttribute="leading" constant="20" id="FFI-ej-vn7"/>
                            <constraint firstItem="dCo-Fz-yAN" firstAttribute="trailing" secondItem="pMa-FY-bEa" secondAttribute="trailing" constant="20" id="Foo-2r-iCv"/>
                            <constraint firstItem="UhF-5j-gIg" firstAttribute="top" secondItem="dV5-kX-QZ0" secondAttribute="bottom" constant="20" id="JoN-ne-j8D"/>
                            <constraint firstItem="FbF-fY-hJR" firstAttribute="leading" secondItem="dCo-Fz-yAN" secondAttribute="leading" constant="20" id="Ozx-mi-dlk"/>
                            <constraint firstItem="FbF-fY-hJR" firstAttribute="top" secondItem="dCo-Fz-yAN" secondAttribute="top" constant="20" id="TTB-WI-jp8"/>
                            <constraint firstItem="dV5-kX-QZ0" firstAttribute="top" secondItem="pMa-FY-bEa" secondAttribute="bottom" constant="20" id="UbG-xc-Q70"/>
                            <constraint firstItem="NAD-di-oig" firstAttribute="top" secondItem="UhF-5j-gIg" secondAttribute="bottom" constant="40" id="Ypu-y1-Wqq"/>
                            <constraint firstItem="pMa-FY-bEa" firstAttribute="leading" secondItem="dCo-Fz-yAN" secondAttribute="leading" constant="20" id="ctk-YP-iet"/>
                            <constraint firstItem="dV5-kX-QZ0" firstAttribute="leading" secondItem="dCo-Fz-yAN" secondAttribute="leading" constant="20" id="eVV-7y-mTt"/>
                            <constraint firstItem="EI6-Od-XZK" firstAttribute="top" secondItem="NAD-di-oig" secondAttribute="bottom" constant="40" id="jBE-lx-Koj"/>
                            <constraint firstItem="dCo-Fz-yAN" firstAttribute="trailing" secondItem="EI6-Od-XZK" secondAttribute="trailing" constant="20" id="m09-yR-BSF"/>
                            <constraint firstItem="pMa-FY-bEa" firstAttribute="top" secondItem="FbF-fY-hJR" secondAttribute="bottom" constant="20" id="pst-Qd-WgB"/>
                            <constraint firstItem="dCo-Fz-yAN" firstAttribute="trailing" secondItem="UhF-5j-gIg" secondAttribute="trailing" constant="20" id="y4T-ih-q2V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In / Sign Up" id="RUZ-tO-3xM"/>
                    <connections>
                        <outlet property="emailTextField" destination="pMa-FY-bEa" id="51B-KF-lZY"/>
                        <outlet property="passwordTextField" destination="UhF-5j-gIg" id="MPn-ec-uVl"/>
                        <segue destination="def-j2-WEV" kind="show" identifier="authSegue" id="a5U-3G-JuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfB-ma-yYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.17391304347836" y="79.6875"/>
        </scene>
        <!--Home-->
        <scene sceneID="SY7-Ws-tZB">
            <objects>
                <tableViewController title="Home" id="def-j2-WEV" customClass="HomePageViewController" customModule="FIT3178_Productive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3dK-6S-SYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <datePicker key="tableHeaderView" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" id="Xr0-Ed-lvs">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="datePickerChanged:" destination="def-j2-WEV" eventType="valueChanged" id="3l8-96-jAp"/>
                            </connections>
                        </datePicker>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" editingAccessoryType="checkmark" rowHeight="63" id="XTa-TC-FV0" customClass="ToDoTaskCell" customModule="FIT3178_Productive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XTa-TC-FV0" id="TEf-18-slD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="task description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVh-bR-TZE">
                                            <rect key="frame" x="20" y="35.5" width="84.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TIme Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHd-OQ-8sW">
                                            <rect key="frame" x="315" y="12.5" width="84" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmV-Bq-ikt">
                                            <rect key="frame" x="20" y="10" width="212" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edr-za-f3y">
                                            <rect key="frame" x="240" y="8" width="67" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskDescriptionOutlet" destination="fVh-bR-TZE" id="zqy-Ut-7PV"/>
                                    <outlet property="taskTitleOutlet" destination="qmV-Bq-ikt" id="N4X-p7-x69"/>
                                    <outlet property="timeLabelOutlet" destination="FHd-OQ-8sW" id="7ph-vg-zDW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="def-j2-WEV" id="RBN-G9-nUW"/>
                            <outlet property="delegate" destination="def-j2-WEV" id="pWQ-5p-jL5"/>
                            <outletCollection property="gestureRecognizers" destination="k5x-8o-8ZO" appends="YES" id="72i-gV-Wtp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="KlS-SO-ht2"/>
                    <navigationItem key="navigationItem" title="Home" id="Reb-wm-1gO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L1g-0X-bVI">
                            <connections>
                                <segue destination="rty-TX-fVm" kind="show" id="Mg1-0L-ZDQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePickerOutlet" destination="Xr0-Ed-lvs" id="QtW-Oq-ie4"/>
                        <segue destination="JaT-p4-Sps" kind="show" identifier="previewTaskSegue" id="9Em-fe-SYI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU1-Vk-AN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="k5x-8o-8ZO">
                    <connections>
                        <action selector="handleDoubleTap:" destination="def-j2-WEV" id="8A3-UN-87t"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="79.6875"/>
        </scene>
        <!--All Tasks-->
        <scene sceneID="xuY-SG-XXr">
            <objects>
                <tableViewController id="rty-TX-fVm" customClass="AllTasksViewController" customModule="FIT3178_Productive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8RF-x9-KF1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dcg-Yq-Zyw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Create" id="Dbl-RV-43p">
                                    <color key="tintColor" systemColor="tintColor"/>
                                    <connections>
                                        <segue destination="joh-xg-R37" kind="show" id="Y7L-NG-dqm"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="c0s-cK-zgz"/>
                                <barButtonItem title="Add Selected" id="z3p-hp-521">
                                    <color key="tintColor" systemColor="linkColor"/>
                                    <connections>
                                        <action selector="saveSelectedTasks:" destination="rty-TX-fVm" id="Fsy-9c-TDF"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allTasksCell" textLabel="0bC-YK-QwI" detailTextLabel="Bas-Cq-i7B" style="IBUITableViewCellStyleSubtitle" id="0cN-HG-FJd">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0cN-HG-FJd" id="Mzd-hv-53F">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0bC-YK-QwI">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bas-Cq-i7B">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rty-TX-fVm" id="Lop-Na-QQl"/>
                            <outlet property="delegate" destination="rty-TX-fVm" id="by3-6R-rtK"/>
                            <outletCollection property="gestureRecognizers" destination="8FW-KJ-sfr" appends="YES" id="0DG-Wg-BS7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Tasks" id="YYr-5O-6FE"/>
                    <connections>
                        <segue destination="JaT-p4-Sps" kind="show" identifier="previewTaskSegue" id="Ehs-84-mhp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdz-wG-1mC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="8FW-KJ-sfr">
                    <connections>
                        <action selector="handleDoubleTap:" destination="rty-TX-fVm" id="Wdm-xF-LSL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1674" y="800"/>
        </scene>
        <!--Create Task-->
        <scene sceneID="3F2-n6-j9K">
            <objects>
                <viewController storyboardIdentifier="createTaskViewController" id="joh-xg-R37" customClass="CreateTaskViewController" customModule="FIT3178_Productive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMS-FI-Jf2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFf-aJ-xwg">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJc-90-RTJ">
                                <rect key="frame" x="20" y="149" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3n-Yk-8wu">
                                <rect key="frame" x="20" y="203" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJc-sI-h50">
                                <rect key="frame" x="20" y="244" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5n-LH-omW">
                                <rect key="frame" x="20" y="575" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Set Location"/>
                                <connections>
                                    <action selector="locationButtonAction:" destination="joh-xg-R37" eventType="touchUpInside" id="VlF-Tp-mnf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set task time required:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz1-s9-oAe">
                                <rect key="frame" x="20" y="298" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLI-qs-E8Q">
                                <rect key="frame" x="20" y="339" width="320" height="216"/>
                                <connections>
                                    <action selector="timerValueChanged:" destination="joh-xg-R37" eventType="valueChanged" id="99N-XG-K42"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tQ0-qg-gbb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gJc-sI-h50" firstAttribute="leading" secondItem="tQ0-qg-gbb" secondAttribute="leading" constant="20" id="0RW-A6-uvR"/>
                            <constraint firstItem="m3n-Yk-8wu" firstAttribute="top" secondItem="yJc-90-RTJ" secondAttribute="bottom" constant="20" id="26X-mm-Jaw"/>
                            <constraint firstItem="tQ0-qg-gbb" firstAttribute="trailing" secondItem="dFf-aJ-xwg" secondAttribute="trailing" constant="20" id="5yZ-dq-JLe"/>
                            <constraint firstItem="tQ0-qg-gbb" firstAttribute="trailing" secondItem="yJc-90-RTJ" secondAttribute="trailing" constant="20" id="C3S-Hd-EbO"/>
                            <constraint firstItem="dFf-aJ-xwg" firstAttribute="leading" secondItem="tQ0-qg-gbb" secondAttribute="leading" constant="20" id="C4M-Dr-EQf"/>
                            <constraint firstItem="gJc-sI-h50" firstAttribute="top" secondItem="m3n-Yk-8wu" secondAttribute="bottom" constant="20" id="HwT-9Q-Vht"/>
                            <constraint firstItem="oLI-qs-E8Q" firstAttribute="top" secondItem="iz1-s9-oAe" secondAttribute="bottom" constant="20" id="MgL-Q3-gHo"/>
                            <constraint firstItem="tQ0-qg-gbb" firstAttribute="trailing" secondItem="gJc-sI-h50" secondAttribute="trailing" constant="20" id="Taq-YH-KTH"/>
                            <constraint firstItem="m5n-LH-omW" firstAttribute="top" secondItem="oLI-qs-E8Q" secondAttribute="bottom" constant="20" id="Uh3-4u-Fdc"/>
                            <constraint firstItem="tQ0-qg-gbb" firstAttribute="trailing" secondItem="iz1-s9-oAe" secondAttribute="trailing" constant="20" id="VNc-nr-a62"/>
                            <constraint firstItem="dFf-aJ-xwg" firstAttribute="top" secondItem="tQ0-qg-gbb" secondAttribute="top" constant="20" id="VWS-YV-JfL"/>
                            <constraint firstItem="iz1-s9-oAe" firstAttribute="top" secondItem="gJc-sI-h50" secondAttribute="bottom" constant="20" id="Vx4-z5-7UH"/>
                            <constraint firstItem="tQ0-qg-gbb" firstAttribute="trailing" secondItem="m5n-LH-omW" secondAttribute="trailing" constant="20" id="ZfK-ON-eXO"/>
                            <constraint firstItem="iz1-s9-oAe" firstAttribute="leading" secondItem="tQ0-qg-gbb" secondAttribute="leading" constant="20" id="auX-E6-N2X"/>
                            <constraint firstItem="tQ0-qg-gbb" firstAttribute="trailing" secondItem="m3n-Yk-8wu" secondAttribute="trailing" constant="20" id="c6D-sJ-7Id"/>
                            <constraint firstItem="yJc-90-RTJ" firstAttribute="top" secondItem="dFf-aJ-xwg" secondAttribute="bottom" constant="20" id="d4C-rO-h2O"/>
                            <constraint firstItem="oLI-qs-E8Q" firstAttribute="leading" secondItem="iz1-s9-oAe" secondAttribute="leading" id="kRL-Jv-Gcw"/>
                            <constraint firstItem="m5n-LH-omW" firstAttribute="leading" secondItem="tQ0-qg-gbb" secondAttribute="leading" constant="20" id="lkM-Qm-hNH"/>
                            <constraint firstItem="yJc-90-RTJ" firstAttribute="leading" secondItem="tQ0-qg-gbb" secondAttribute="leading" constant="20" id="pFO-6u-i7v"/>
                            <constraint firstItem="m3n-Yk-8wu" firstAttribute="leading" secondItem="tQ0-qg-gbb" secondAttribute="leading" constant="20" id="zye-fv-TOZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="avv-hp-2Mg" appends="YES" id="ROO-N0-gtE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Create Task" id="8uz-rM-5q3">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="nnk-8m-dxw">
                            <connections>
                                <action selector="saveButtonAction:" destination="joh-xg-R37" id="D0v-S7-io7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDescriptionTextField" destination="gJc-sI-h50" id="col-A6-vlh"/>
                        <outlet property="taskTitleTextField" destination="yJc-90-RTJ" id="nYY-pY-kwj"/>
                        <outlet property="timerOutlet" destination="oLI-qs-E8Q" id="hZV-Mt-wme"/>
                        <segue destination="xjs-yt-fTT" kind="show" identifier="locationSegue" id="DWb-rG-Isu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdu-Pp-e5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="avv-hp-2Mg">
                    <connections>
                        <action selector="handleSwipeRight:" destination="joh-xg-R37" id="FBW-Cc-WQV"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2693" y="800"/>
        </scene>
        <!--Map-->
        <scene sceneID="G5b-v8-fJV">
            <objects>
                <viewController id="xjs-yt-fTT" customClass="MapViewController" customModule="FIT3178_Productive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jM-yD-zi2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IBf-u0-wxK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mJq-Ii-09g" appends="YES" id="odB-aM-I5v"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="sR6-S5-c0F">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="U0r-D3-qur">
                            <connections>
                                <action selector="saveButtonAction:" destination="xjs-yt-fTT" id="YOW-vr-kV2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="longPressOutlet" destination="mJq-Ii-09g" id="PTK-Re-vmo"/>
                        <outlet property="saveButtonOutlet" destination="U0r-D3-qur" id="hfB-OC-YdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wj2-WC-9eE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="mJq-Ii-09g">
                    <connections>
                        <action selector="handleLongPress:" destination="xjs-yt-fTT" id="Cat-7A-izo"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3652" y="80"/>
        </scene>
        <!--Task Preview-->
        <scene sceneID="lOk-DW-Izc">
            <objects>
                <viewController id="JaT-p4-Sps" customClass="PreviewTaskViewController" customModule="FIT3178_Productive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XI-RM-wue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7d-RT-jQ1">
                                <rect key="frame" x="20" y="108" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(task name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIt-LS-eHV">
                                <rect key="frame" x="20" y="148.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYN-Vp-03k">
                                <rect key="frame" x="20" y="189" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(task description)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYp-W0-saB">
                                <rect key="frame" x="20" y="229.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpA-mf-B9v">
                                <rect key="frame" x="20" y="367.5" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show Location"/>
                                <connections>
                                    <action selector="locationButtonAction:" destination="JaT-p4-Sps" eventType="touchUpInside" id="kcT-t7-qbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Det-6V-8WZ">
                                <rect key="frame" x="20" y="418.5" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="completeaddTaskButton:" destination="JaT-p4-Sps" eventType="touchUpInside" id="9fB-cg-Up2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37B-9X-nOy">
                                <rect key="frame" x="20" y="270" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Fr-cT-6Vs">
                                <rect key="frame" x="20" y="316.5" width="374" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he4-z6-7ib">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="play.fill" catalog="system"/>
                                        <connections>
                                            <action selector="handlePlay:" destination="JaT-p4-Sps" eventType="touchUpInside" id="qek-ua-t0U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb1-0W-8aH">
                                        <rect key="frame" x="128" y="0.0" width="118" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <imageReference key="image" image="pause.fill" catalog="system" symbolScale="default"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="handlePause:" destination="JaT-p4-Sps" eventType="touchUpInside" id="Fmh-ML-rQw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foi-gN-Qhl">
                                        <rect key="frame" x="256" y="0.0" width="118" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="stop.fill" catalog="system"/>
                                        <connections>
                                            <action selector="handleStop:" destination="JaT-p4-Sps" eventType="touchUpInside" id="SzC-vx-Atl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CuM-rv-6FU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RYp-W0-saB" firstAttribute="leading" secondItem="CuM-rv-6FU" secondAttribute="leading" constant="20" id="1yL-e7-ked"/>
                            <constraint firstItem="y7d-RT-jQ1" firstAttribute="top" secondItem="CuM-rv-6FU" secondAttribute="top" constant="20" id="6Ze-Mz-enr"/>
                            <constraint firstItem="lpA-mf-B9v" firstAttribute="top" secondItem="3Fr-cT-6Vs" secondAttribute="bottom" constant="20" id="9Ef-q1-BcI"/>
                            <constraint firstItem="CuM-rv-6FU" firstAttribute="trailing" secondItem="RYp-W0-saB" secondAttribute="trailing" constant="20" id="Am6-7u-53u"/>
                            <constraint firstItem="CuM-rv-6FU" firstAttribute="trailing" secondItem="37B-9X-nOy" secondAttribute="trailing" constant="20" id="BWS-Rg-pIy"/>
                            <constraint firstItem="3Fr-cT-6Vs" firstAttribute="leading" secondItem="37B-9X-nOy" secondAttribute="leading" id="BeH-Qs-WkW"/>
                            <constraint firstItem="37B-9X-nOy" firstAttribute="top" secondItem="RYp-W0-saB" secondAttribute="bottom" constant="20" id="Dah-6d-Cnb"/>
                            <constraint firstItem="CuM-rv-6FU" firstAttribute="trailing" secondItem="y7d-RT-jQ1" secondAttribute="trailing" constant="20" id="F5a-gj-F3m"/>
                            <constraint firstItem="Det-6V-8WZ" firstAttribute="leading" secondItem="CuM-rv-6FU" secondAttribute="leading" constant="20" id="IWb-xl-uB9"/>
                            <constraint firstItem="cYN-Vp-03k" firstAttribute="top" secondItem="PIt-LS-eHV" secondAttribute="bottom" constant="20" id="MjT-XY-hcH"/>
                            <constraint firstItem="CuM-rv-6FU" firstAttribute="trailing" secondItem="Det-6V-8WZ" secondAttribute="trailing" constant="20" id="Nuw-Ac-uKF"/>
                            <constraint firstItem="RYp-W0-saB" firstAttribute="top" secondItem="cYN-Vp-03k" secondAttribute="bottom" constant="20" id="OSd-hj-kYg"/>
                            <constraint firstItem="3Fr-cT-6Vs" firstAttribute="trailing" secondItem="37B-9X-nOy" secondAttribute="trailing" id="Osc-02-pGB"/>
                            <constraint firstItem="lpA-mf-B9v" firstAttribute="leading" secondItem="CuM-rv-6FU" secondAttribute="leading" constant="20" id="Pf5-wP-AdQ"/>
                            <constraint firstItem="CuM-rv-6FU" firstAttribute="trailing" secondItem="lpA-mf-B9v" secondAttribute="trailing" constant="20" id="SQP-y0-z2k"/>
                            <constraint firstItem="CuM-rv-6FU" firstAttribute="trailing" secondItem="PIt-LS-eHV" secondAttribute="trailing" constant="20" id="aWH-Cu-61D"/>
                            <constraint firstItem="y7d-RT-jQ1" firstAttribute="leading" secondItem="CuM-rv-6FU" secondAttribute="leading" constant="20" id="ay2-US-7xP"/>
                            <constraint firstItem="Det-6V-8WZ" firstAttribute="top" secondItem="lpA-mf-B9v" secondAttribute="bottom" constant="20" id="d2x-ac-LtI"/>
                            <constraint firstItem="37B-9X-nOy" firstAttribute="leading" secondItem="CuM-rv-6FU" secondAttribute="leading" constant="20" id="gAe-wd-MrX"/>
                            <constraint firstItem="3Fr-cT-6Vs" firstAttribute="top" secondItem="37B-9X-nOy" secondAttribute="bottom" constant="8" symbolic="YES" id="gst-Ee-zBp"/>
                            <constraint firstItem="cYN-Vp-03k" firstAttribute="leading" secondItem="CuM-rv-6FU" secondAttribute="leading" constant="20" id="qp3-tA-TXa"/>
                            <constraint firstItem="CuM-rv-6FU" firstAttribute="trailing" secondItem="cYN-Vp-03k" secondAttribute="trailing" constant="20" id="wN9-Ed-B9q"/>
                            <constraint firstItem="PIt-LS-eHV" firstAttribute="top" secondItem="y7d-RT-jQ1" secondAttribute="bottom" constant="20" id="yuf-ER-T5b"/>
                            <constraint firstItem="PIt-LS-eHV" firstAttribute="leading" secondItem="CuM-rv-6FU" secondAttribute="leading" constant="20" id="zqE-s8-liF"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RXy-ls-Pop" appends="YES" id="l8E-ZI-lHN"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current task" image="timer" catalog="system" id="oim-wC-ZI5"/>
                    <navigationItem key="navigationItem" title="Task Preview" id="nTh-rT-bP9">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="x7I-oz-AT6">
                            <connections>
                                <action selector="editButtonAction:" destination="JaT-p4-Sps" id="UhM-3D-ujI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completeAddButtonOutlet" destination="Det-6V-8WZ" id="40P-jT-Y7u"/>
                        <outlet property="editButtonOutlet" destination="x7I-oz-AT6" id="Lfa-eV-TNf"/>
                        <outlet property="realTaskDescriptionLabel" destination="RYp-W0-saB" id="nY1-Rb-ZJT"/>
                        <outlet property="realTaskTitleLabel" destination="PIt-LS-eHV" id="DZF-su-ULL"/>
                        <outlet property="showLocationButton" destination="lpA-mf-B9v" id="3rO-Op-OO4"/>
                        <outlet property="stackViewOutlet" destination="3Fr-cT-6Vs" id="KCK-vj-bzV"/>
                        <outlet property="taskDescriptionLabel" destination="cYN-Vp-03k" id="EJq-ym-Nsv"/>
                        <outlet property="taskNameLabel" destination="y7d-RT-jQ1" id="Z02-eV-sBo"/>
                        <outlet property="timeLabel" destination="37B-9X-nOy" id="NXG-ZP-hYH"/>
                        <segue destination="xjs-yt-fTT" kind="show" identifier="locationSegue" id="FGG-hF-qzp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgS-eb-gHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="RXy-ls-Pop">
                    <connections>
                        <action selector="handleSwipeRight:" destination="JaT-p4-Sps" id="4k0-Ox-Pgi"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2693" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JlF-fB-PIA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIj-0f-7Qt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7GX-Yn-oVQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h1e-UQ-S2V">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="FXT-EF-b78" kind="relationship" relationship="rootViewController" id="a9Y-OV-55b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIN-7q-eIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="80"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Em-fe-SYI"/>
        <segue reference="DWb-rG-Isu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
